       01 CRECUST.
        03 COMM-EYECATCHER PIC X(4) USAGE DISPLAY.
        03 COMM-KEY.
         05 COMM-SORTCODE PIC 9(6) USAGE DISPLAY.
         05 COMM-NUMBER PIC 9(10) USAGE DISPLAY.
        03 COMM-NAME PIC X(60) USAGE DISPLAY.
        03 COMM-ADDRESS PIC X(160) USAGE DISPLAY.
        03 COMM-DATE-OF-BIRTH PIC 9(8) USAGE DISPLAY.
        03 COMM-DOB-GROUP REDEFINES COMM-DATE-OF-BIRTH.
         05 COMM-BIRTH-DAY PIC 9(2) USAGE DISPLAY.
         05 COMM-BIRTH-MONTH PIC 9(2) USAGE DISPLAY.
         05 COMM-BIRTH-YEAR PIC 9(4) USAGE DISPLAY.
        03 COMM-CREDIT-SCORE PIC 9(3) USAGE DISPLAY.
        03 COMM-CS-REVIEW-DATE PIC 9(8) USAGE DISPLAY.
        03 COMM-CS-REVIEW-DATE-GROUP REDEFINES COMM-CS-REVIEW-DATE.
         05 COMM-CS-REVIEW-DD PIC 9(2) USAGE DISPLAY.
         05 COMM-CS-REVIEW-MM PIC 9(2) USAGE DISPLAY.
         05 COMM-CS-REVIEW-YYYY PIC 9(4) USAGE DISPLAY.
        03 COMM-SUCCESS PIC X USAGE DISPLAY.
        03 COMM-FAIL-CODE PIC X USAGE DISPLAY.
