//DEFIPIC  JOB (ACCT),'IPIC CICS',CLASS=A,MSGCLASS=X,
//             NOTIFY=&SYSUID
//DEFCSD   EXEC PGM=DFHCSDUP,REGION=0M
//STEPLIB  DD DSN=CICSTS63.CICS.SDFHLOAD,DISP=SHR
//DFHCSD   DD DSN=#APP_BASE_NAME.CICS#APP_BASE_NAME.DFHCSD,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DEFINE TCPIPSERVICE(ZOSCONN)
         GROUP(#APP_BASE_NAMEGRP)
         PORTNUMBER(4321)
         PROTOCOL(IPIC)
         BACKLOG(10)
         IPADDRESS(ANY)
         STATUS(OPEN)

  DEFINE IPCONN(ZOSCONN)
         GROUP(#APP_BASE_NAMEGRP)
         HOST(127.0.0.1)
         PORT(4321)
         TCPIPSERVICE(ZOSCONN)
/*
