//DROPDB2 JOB 'DB2',NOTIFY=&SYSUID,CLASS=A,MSGCLASS=H,
//          MSGLEVEL=(1,1),REGION=4M
//JOBLIB  DD  DISP=SHR,DSN=DB2V13.SDSNLOAD
//GRANT   EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN SYSTEM(DBD1)
  RUN PROGRAM(DSNTEP2)  PLAN(DSNTEP13) -
       LIB('DBD1.RUNLIB.LOAD') PARMS('/ALIGN(MID)')
  END
//SYSIN    DD  *
SET CURRENT SQLID = 'IBMUSER';

DROP DATABASE BANKZ;

DROP STOGROUP ACCOUNT;
DROP STOGROUP PROCTRAN;
DROP STOGROUP CONTROL;
DROP STOGROUP CUSTOMER;
DROP ALIAS IBMUSER.CUSTOMER;
/*
