//GETCUST JOB 'DB2',NOTIFY=&SYSUID,CLASS=A,MSGCLASS=H,
//          MSGLEVEL=(1,1),REGION=4M
//JOBLIB  DD  DISP=SHR,DSN=DB2V13.SDSNLOAD
//QUERY   EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN SYSTEM(DBD1)
  RUN PROGRAM(DSNTEP2)  PLAN(DSNTEP13) -
       LIB('DBD1.RUNLIB.LOAD') PARMS('/ALIGN(MID)')
  END
/*
//SYSIN    DD  *
SET CURRENT SQLID = 'IBMUSER';

SELECT CUSTOMER_EYECATCHER,
       CUSTOMER_SORTCODE,
       CUSTOMER_NUMBER,
       CUSTOMER_TITLE,
       CUSTOMER_FIRST_NAME,
       CUSTOMER_LAST_NAME,
       CUSTOMER_DATE_OF_BIRTH,
       CUSTOMER_EMAIL,
       CUSTOMER_PHONE,
       CUSTOMER_ADDR_LINE1,
       CUSTOMER_ADDR_LINE2,
       CUSTOMER_CITY,
       CUSTOMER_POSTCODE,
       CUSTOMER_COUNTRY,
       CUSTOMER_STATUS,
       CUSTOMER_CREATED_DATE,
       CUSTOMER_CREDIT_SCORE,
       CUSTOMER_CS_REVIEW_DATE
  FROM CUSTOMER
 WHERE CUSTOMER_NUMBER = '0000001234';
/*