//PTFAPPLY JOB 'ACCOUNTING INFORMATION','SMP/E APPLY',
//  CLASS=A,MSGCLASS=H,MSGLEVEL=(1,1),NOTIFY=&SYSUID
//RECV1    EXEC PGM=GIMSMP,REGION=0M
//SMPCSI   DD   DSN=SMPEDEV.PROGPROD.CSI,DISP=SHR
//SYSUT1   DD  UNIT=SYSALLDA,SPACE=(CYL,(0230,076))
//SYSUT2   DD   UNIT=SYSALLDA,SPACE=(1700,(600,100))
//SYSUT3   DD   UNIT=SYSALLDA,SPACE=(1700,(600,100))
//SYSUT4   DD   UNIT=SYSALLDA,SPACE=(1700,(600,100))
//SMPWRK3   DD UNIT=SYSALLDA,
//             SPACE=(3120,(96000,16000,1000),)
//SMPWRK6   DD UNIT=SYSALLDA,
//             SPACE=(3120,(96000,16000,1000),)
//SMPOUT   DD SYSOUT=*
//SMPRPT   DD SYSOUT=*
//SMPCNTL  DD  *
  SET      BDY(ZOAU14T).
  APPLY PTFS
  GROUPEXTEND
  BYPASS(HOLDSYS)
  .
/*